@import 'colors'
@import 'layout'
@import 'opt'
@import 'margin-padding.scss'
@import 'typography.scss'
@import 'borders.sass'
@import 'elevation.scss'
@import 'buttons.sass'
@import 'widthnumb.scss'


body
    background-color: grey_60

a
    text-decoration: none
    

.link
    text-decoration: none
    font-family: $f1

.contlink
    margin: 0px auto
    width: 100%
    text-align: center