// bordes de 1 px

.br1-1
    border: 1px solid rgba(41, 45, 62, 0.1)

.br1-2
    border: 1px solid rgba(41, 45, 62, 0.2)

.br1-3
    border: 1px solid rgba(41, 45, 62, 0.3)

.br1-4
    border: 1px solid rgba(41, 45, 62, 0.4)

.br1-5
    border: 1px solid rgba(41, 45, 62, 0.5)

.br1-6
    border: 1px solid rgba(41, 45, 62, 0.6)

.br1-7
    border: 1px solid rgba(41, 45, 62, 0.7)

.br1-8
    border: 1px solid rgba(41, 45, 62, 0.8)

.br1-9
    border: 1px solid rgba(41, 45, 62, 0.9)

.br1-10
    border: 1px solid rgba(41, 45, 62, 1)

// bordes de 2 px

.br2-1
    border: 2px solid rgba(41, 45, 62, 0.1)

.br2-2
    border: 2px solid rgba(41, 45, 62, 0.2)

.br2-3
    border: 2px solid rgba(41, 45, 62, 0.3)

.br2-4
    border: 2px solid rgba(41, 45, 62, 0.4)

.br2-5
    border: 2px solid rgba(41, 45, 62, 0.5)

.br2-6
    border: 2px solid rgba(41, 45, 62, 0.6)

.br2-7
    border: 2px solid rgba(41, 45, 62, 0.7)

.br2-8
    border: 2px solid rgba(41, 45, 62, 0.8)

.br2-9
    border: 2px solid rgba(41, 45, 62, 0.9)

.br2-10
    border: 2px solid rgba(41, 45, 62, 1)


// bordes de 3 px

.br3-1
    border: 3px solid rgba(41, 45, 62, 0.1)

.br3-2
    border: 3px solid rgba(41, 45, 62, 0.2)

.br3-3
    border: 3px solid rgba(41, 45, 62, 0.3)

.br3-4
    border: 3px solid rgba(41, 45, 62, 0.4)

.br3-5
    border: 3px solid rgba(41, 45, 62, 0.5)

.br3-6
    border: 3px solid rgba(41, 45, 62, 0.6)

.br3-7
    border: 3px solid rgba(41, 45, 62, 0.7)

.br3-8
    border: 3px solid rgba(41, 45, 62, 0.8)

.br3-9
    border: 3px solid rgba(41, 45, 62, 0.9)

.br3-10
    border: 3px solid rgba(41, 45, 62, 1)


// border radius
.rdf
    border-radius: 50%

.rd5
    border-radius: 5px

.rd6
    border-radius: 6px

.rd7
    border-radius: 7px

.rd8
    border-radius: 8px

.rd9
    border-radius: 9px

.rd10
    border-radius: 10px

.rd15
    border-radius: 15px

.rd20
    border-radius: 20px

.rd25
    border-radius: 25px

.rd30
    border-radius: 30px

.rd35
    border-radius: 35px

.rd40
    border-radius: 40px

.rd45
    border-radius: 45px

.rd50
    border-radius: 50px

.rd60
    border-radius: 60px

.rd70
    border-radius: 70px

.rd80
    border-radius: 80px

.rd90
    border-radius: 90px

.rd100
    border-radius: 100px
