@import 'typography.scss'

.btnf
    border: none
    width: 100%
    padding: 16px
    cursor: pointer
    font-size: 16px
    outline: none
    outline-offset: none
    font-family: $f1
    background: transparent
    box-shadow: 0px 0px 12px rgba(42, 78, 147, 0.2)

.btn-mt
    position: fixed
    bottom: 20px
    right: 20px
    border-radius: 50%

    span
        padding: 15px
        font-size: 25px

//inputs

input
    border: none
    border-radius: none
    outline: none
    outline-offset: none