$c1: #281915
$c2: #4d423e 
$c3: #613f0c
$c4: #ce9466
$bg: #f2f2f2
$wt: white
$fc1: #281915
$fc2: #4d423e
$fc3: #613f0c
$fc3: #ce9466

// background color
.bgc1
    background-color: $c1

.bgc2
    background-color: $c2

.bgc3
    background-color: $c3

.bgc4
    background-color: $c4

.bgc
    background-color: $bg

.bgcw
    background-color: $wt

// text color

.fc1
    color: $fc1

.fc2
    color: $fc2

.fc3
    color: $fc3

.fwt
    color: $wt

