*
    margin:  0px
    padding:  0px
    -webkit-tap-highlight-color: rgba(0,0,0,0)

::-webkit-scrollbar 
   // display: none // hide scrollbar


.cont
    width:  80%
    margin-left: auto
    margin-right: auto

.img
    width: 100%

@media screen and(max-width: 1500px)
    .cont
        width: 90%
        margin: 0px auto

@media screen and(max-width: 800px)
    .cont
        width: 95%
        margin: 0px auto

.row
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap


// tools for position content

.df
    display:  flex

// flex direction

.frw
    flex-direction: row

.frw-reverse
    flex-direction: row-reverse

.fcol
    flex-direction: column

.fcol-reverse
    flex-direction: column-reverse



// justify content

.jcb
    justify-content:  space-between

.jca
    justify-content:  space-around

.jce
    justify-content:  end

.jcs
    justify-content:  flex-start

.jc
    justify-content: center


// aling contend

.acc
    align-content:  center

.ace
    align-content:  end

.acb
    align-content:  space-between

.acs
    align-content:  start


// aling items

.fais
    align-items: start

.faie
    align-items: end

.faic
    align-items: center

.fais
    align-items: stretch

.faib
    align-items: baseline

// flex wrap

.fw
    flex-wrap: wrap

// margin 0px auto

.ma
    margin-left: auto
    margin-right: auto


// positions

.pf
    position: fixed

.pa
    position: absolute

.pr
    position: relative


// full height

.fh
    min-height: 100vh


// usal possitons

.b0
    bottom: 20px

.b2
    bottom: 20px

.r2
    right: 20px

.t0
    top: 0px

// z-index

.zi100
    z-index: 100

.zi300
    z-index: 300

.zi1000
    z-index: 1000

// hide

.hide
    display: none

// cursor pointer

.pointer
    cursor: pointer

