.o1
    opacity: 0.1

.o15
    opacity: 0.15

.o2
    opacity: 0.2

.o25
    opacity: 0.25

.o3
    opacity: 0.3

.o35
    opacity: 0.35

.o4
    opacity: 0.4

.o45
    opacity: 0.45

.o5
    opacity: 0.5

.o55
    opacity: 0.55

.o6
    opacity: 0.6

.o65
    opacity: 0.65

.o7
    opacity: 0.7

.o75
    opacity: 0.75

.o8
    opacity: 0.8

.o85
    opacity: 0.85

.o9
    opacity: 0.9

.o95
    opacity: 0.95

.o10
    opacity: 1

