
// sistema de tamaños con 12 escalas

.full
    width: 100%

.w1-9
    width: 90%

.w1-8
    width: 80%

.w1-7
    width: 70%

.w1-6
    width: 60%

.w2
    width: 50%

.w3
    width: 33.333%

.w4
    width: 25%

.w5
    width: 20%

.w6
    width: 16.666%

.w7
    width: 14.285%

.w8
    width: 12.5%

.w9
    width: 11.111%

.w10
    width: 10%

.w11
    width: 9.09%

.w12
    width: 8.333%

.w13
    width: 7.692%

.w14
    width: 7.14%

.w15
    width: 6.66%


// sistema de tamaños con 12 escalas para mobil

@media screen and(max-width: 1000px)

    .wm1
        width: 100%

    .wm1-9
        width: 90%

    .wm1-8
        width: 80%

    .wm1-7
        width: 70%

    .wm1-6
        width: 60%

    .wm2
        width: 50%

    .wm3
        width: 33.333%

    .wm4
        width: 25%

    .wm5
        width: 20%

    .wm6
        width: 16.666%

    .wm7
        width: 14.285%

    .wm8
        width: 12.5%

    .wm9
        width: 11.111%

    .wm10
        width: 10%

    .wm11
        width: 9.09%

    .wm12
        width: 8.333%

    .wm13
        width: 7.692%

    .wm14
        width: 7.14%

    .wm15
        width: 6.66%